# Spring Boot Application Configuration
spring.application.name=movie-trailer-backend

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/movie_trailers_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt.secret=movieTrailerSecretKeyForJWTTokenGeneration2025
app.jwt.expiration=86400000

# Server Configuration
server.port=8080

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:3001

# YouTube API Configuration
youtube.api.key=AIzaSyCWdC9a1ZsyRFrTtZasBqlxKv-EAR0X8mg
tmdb.api.key=49e3f04fc0315e1e59007dafd85c005d

# Logging Configuration
logging.level.com.movietrailers=DEBUG
logging.level.org.springframework.security=DEBUG


#h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
